# 负载均衡
upstream backend-servers {
    server 127.0.0.1:5000;
    
}

server {
    listen       80;
    server_name  127.0.0.1;  # 服务器ip

    # 用location定义路径，访问 127.0.0.1:80/ 目录则返回root
    location / {
        root   /usr/share/nginx/html/dist;  # 指定根目录
        try_files $uri $uri/ @router;  # 路由重写规则
        index  index.html index.htm;    # 响应的页面文件
    }

    # 路由重写规则，表明任意不存在的页面则重写到index.html
    location @router {
        rewrite ^.*$ /index.html last;  
    }

    # 反向代理，这里暂时没有用到
    location /api/ {
        proxy_pass http://192.168.0.24:7830/api/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    location = /50x.html {
        root   /usr/share/nginx/html/dist;
    }
} 